# Server
PORT=5000
NODE_ENV=development

# Database (Neon.tech format)
DATABASE_URL="postgresql://neondb_owner:npg_rvGKMqPHQ81n@ep-frosty-shadow-ahz9isig-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="074a4f7ddc48c50b4ef23864840c863ed1e7d6585fd701abfb0e4fc49af05667"
JWT_EXPIRES_IN="7d"

# Redis
REDIS_URL="redis-10473.c212.ap-south-1-1.ec2.redns.redis-cloud.com"

REDIS_PASSWORD="A2tur0szffg9z3ss2n4kvpvlnvssho3gzeadcisy51qfnmyqyjz"

# Cookies
COOKIE_SECRET="your_cookie_secret_key_min_32_chars"

# Shopify
SHOPIFY_API_VERSION="2024-01"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:5173"
